REACT_APP_FIREBASE_API_KEY= AIzaSyABAtDgu1RWl8yhHECA2WDqOYTO_6NNQ6I
REACT_APP_FIREBASE_AUTH_DOMAIN=revenue-profit-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=revenue-profit-app
REACT_APP_FIREBASE_STORAGE_BUCKET=revenue-profit-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=468980813622
REACT_APP_FIREBASE_APP_ID=1:468980813622:web:6fb885532508fe...
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3WJ29GSV28
REACT_APP_GIT_SHA=$VERCEL_GIT_COMMIT_SHA
