/* index.css hoặc global.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {            /* luôn dính sát mép màn hình */
  margin: 0;
  padding: 0;
  height: 100%;
  background: #e6f3ff;         /* nền xanh nhạt phủ toàn bộ */
}
/* ✅ Tuỳ chỉnh giao diện NProgress */
#nprogress .bar {
  background: #1976d2; /* màu xanh MUI */
  height: 3px;
}
#nprogress .peg {
  box-shadow: 0 0 10px #1976d2, 0 0 5px #1976d2;
}
#nprogress .spinner {
  display: none;
}

