{
  "name": "revenue-profit-report",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.16.14",
    "@mui/x-data-grid": "^7.27.0",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.3",
    "http-proxy-middleware": "^3.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-hotkeys-hook": "^5.0.1",
    "react-input-autosize": "^3.0.0",
    "react-number-format": "^5.4.4",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
